# CBMultipart Access Transformer
# Copied from CCL
public net.minecraft.core.Direction f_122348_ # BY_3D_DATA
public net.minecraft.core.Direction f_122349_ # BY_2D_DATA
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderStateShard$LineStateShard # LineStateShard.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.
public net.minecraft.world.phys.shapes.VoxelShape f_83211_ # shape
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V # <init>
public net.minecraft.world.phys.shapes.VoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.SliceShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.ArrayVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.CubeVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords

public net.minecraft.world.level.lighting.LevelLightEngine f_75802_ # blockEngine
public net.minecraft.world.level.lighting.LevelLightEngine f_75803_ # skyEngine
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult
public net.minecraft.world.level.chunk.LevelChunk f_62775_ # loaded

public net.minecraft.world.level.block.FaceAttachedHorizontalDirectionalBlock m_53200_(Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/core/Direction; # getConnectedDirection
public net.minecraft.world.level.block.LeverBlock m_54657_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;F)V # makeParticle
public net.minecraft.world.level.block.ButtonBlock f_244105_ # ticksToStayPressed
public net.minecraft.world.level.block.ButtonBlock f_243959_ # arrowsCanPress
public net.minecraft.world.level.block.ButtonBlock m_51067_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Z)V # playSound

public net.minecraft.world.level.chunk.LevelChunk m_156406_(Lnet/minecraft/world/level/block/entity/BlockEntity;)V # updateBlockEntityTicker
